@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Work+Sans&family=Dancing+Script:wght@700&family=Viaoda+Libre&display=swap');
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
*{
    box-sizing: border-box;
}

#navigation{
    position:fixed;
    width:100%;
	height:6.5vw;
	z-index:25;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-image: linear-gradient(180deg, transparent 40vw, transparent);
}
.logo{
    height: 50px;
    z-index: 2;
    font-size: 30px;
  
}
.logo span{
    font-family:'Dancing Script', cursive;
    display:inline-flexbox;
    background-color: white;

}

.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.menu li{
    padding: 20px;
}
.menu li a{
    color: white;
}
.sign-up-btn,
.sign-up-btn-2{
    color:gold;
}
.sign-up-btn i,
.sign-up-btn-2 i{
    margin-left: 4px;
}
.menu li a:hover,
.menu-2 li a:hover
{
    color: #17ffa6;
    transition: all ease 0.5s;
}
.sign-up-btn:hover,
.sign-up-btn-2:hover{
    color: #0ab372;
    transition: all ease 0.5s;
}
::selection{
    color: #121212;
    background-color: #17ffa6;
}
.nav-2,
.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1000px){
    #navigation{
        padding: 30px;
    }
    #navigation .menu,
    #navigation .sign-up-btn{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    nav .menu-icon .nav-icon{
        background-color: #ffffffcc;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 25px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background-color: #ffffffcc;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon:after{
        top: -5px;
    }
    nav .menu-icon .nav-icon,
    nav .menu-icon:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0px;
    }
    nav .menu-btn{
        display: none;
    }
    .nav-2{
        display: block;
        position: fixed;
        left: 0px;
        top: 0px;
        width:100%;
        height:100%;
        background:linear-gradient(grey,black);
        flex-direction: column;
        justify-content: center;
        padding-left: 40px;
        z-index: 1;
        display: none;
        animation: fade 0.3s;

    }
    .menu-2{
        margin: 0px;
        padding: 0px;
        align-items:center;
    }
    
    .menu-2 li a{
        color: #fff;
        margin: 0px;
        padding: 20px 0px;
        font-size: 30px;
        
    }
    .sign-up-btn-2{
        font-size: 24px;
    }
    .sign-up-btn-2 i{
        font-size: 14px;
    }
    nav .menu-btn:checked ~ .nav-2{
        display: flex;
    }

}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/*-----------End of nav bar-----------------------------*/


.newarr{
    background:linear-gradient(grey,white,black);
    padding:40px 25px;
	 background-position:top-center;
    background-size: 100%;
    background-repeat: no-repeat;
    width:100%;
    height: 75vw;
    position:relative;
    justify-content:center;
    align-items:center;
}
.home{
    position: relative;  
    max-width: 100%;
    height: 10vw;
    margin-left:1vw;
	margin-right:1vw;
    align-items:center;
  }
  
  .home .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
	clip-path: circle(0% at 0 50%);
  }
  
  .home .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .home .slide img{
    z-index: 1;
    width: 100%;
    height:45vw;
    border-radius: 5px;
  }
  .home .slide .info{
  position: absolute;
  top: 0;
  padding: 35px 30px;
  text-align-items:center;
}

.home .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}



   .home .navig{
    z-index: 2;
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .home .navig .bttn{
    background:gold;
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .home .navig .bttn.active{
    background: #2696E9;
	
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 820px){
    .new_arrivals{
      width: 600px;
      height:375px;
     
    }
	  .home .slide .info{
    padding: 10px 25px;
  }

  .home .slide .info h2{
    font-size: 35px;
  }

 
    .home .navig{
      top: 25px;
    }
  
    .home .navig .bttn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .home{
      width: 400px;
      height: 250px;
     
    }
  .home .slide .info{
    padding: 10px 20px;
  }

  .home .slide .info h2{
    font-size: 30px;
  }



    .home .navig{
      top: 15px;
    }
  
    .home .navig .bttn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  
  @media (max-width: 420px){
    .home{
      width: 320px;
      height: 200px;
     }
    .home .slide .info{
    padding: 5px 10px;
  }

  .home .slide .info h2{
    font-size: 25px;
  }


    .home .navig{
      top: 10px;
    }
  }
  #about{
	  background:linear-gradient(rgb(73, 90, 244),rgb(39, 48, 130),rgb(27, 34, 91));
	 background-position:top-center;
    background-size: 100%;
    background-repeat: no-repeat;
    width:100%;
    height: 100vw;
    position:relative;
    justify-content:center;
    align-items:center;
  }
  .row{
	  margin-top:3vw;
  }

/*-------------------------------------------rating------------------------*/
.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: gold;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
 padding-right:3vw;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 70%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 25%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 3%; height: 18px; background-color: #f44336;}
.bar-2 {width: 1%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 1%; height: 18px; background-color: #00bcd4;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 70%;
  }
  .right {
   text-align: right;
  }
}

